{
  "name": "magento-sails-angularjs",
  "version": "0.0.0",
  "authors": [
    "JumpLink <jumplink@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bugwelder-bootstrap3": "git@github.com:bugwelder/bugwelder-bootstrap3.git",
    "angular-sails": "~0.0.3",
    "angular": "1.2.0-rc.3",
    "angular-route": "1.2.0-rc.3",
    "bootstrap": "~3.0.1",
    "angular-ui-bootstrap3": "~0.6.0",
    "angular-gettext": "~0.1.4",
    "angular-animate": "1.2.0-rc.3",
    "components-font-awesome": "~4.0.3",
    "font-awesome": "~4.0.3",
    "angular-bootstrap-colorpicker": "~3.0.0",
    "angular-sanitize": "1.2.0-rc.3",
    "angular-underscore": "*",
    "underscore": "~1.5.2",
    "angular-magento-navbar": "git@github.com:JumpLink/angular-magento-navbar.git",
    "angular-notify": "git@github.com:JumpLink/angular-notify.git",
    "angular-socket-io": "~0.2.0",
    "angular-toggle-switch": "~0.2.3"
  }
}
